NODE_ENV=development
PORT=3000
CORS_ORIGIN=*

POSTGRES_USER=chatmax
POSTGRES_PASSWORD=chatmax
POSTGRES_DB=chatmax
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

JWT_ACCESS_TOKEN_SECRET=access_token_secret
JWT_ACCESS_TOKEN_EXPIRES_IN=3600
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=604800